<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#8e22bb"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="288dp"
        android:layout_height="39dp"
        android:layout_margin="20dp"
        android:hint="Ex: quick@email.com"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:background="@drawable/edittextlayout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/senha"
        android:layout_width="288dp"
        android:layout_height="39dp"
        android:layout_margin="20dp"
        android:hint="********"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:background="@drawable/edittextlayout"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/botaoEntrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#5B7CFA"
            android:text="Entrar"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/botaoCadastrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:backgroundTint="#5B7CFA"
            android:text="Cadastrar"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Ainda não tem uma conta? Clique em 'Cadastrar' para se registrar."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>

